# kwetter

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
.gitignore/: .gitignore
angularclient/: package-lock.json  package.json
angularclient/src/: index.html  styles.css
angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularclient/src/app/_components/: alert.component.ts
angularclient/src/app/_components/kweet/: kweet.component.css  kweet.component.html  kweet.component.ts
angularclient/src/app/_guards/: auth.guard.ts
angularclient/src/app/_interceptors/: auth.interceptor.ts  error.interceptor.ts
angularclient/src/app/_models/: kweet.ts
angularclient/src/app/_services/: alert.service.ts  authentication.service.ts  kweet.service.ts  user.service.ts
angularclient/src/app/home/: home.component.css  home.component.html  home.component.ts
angularclient/src/app/login/: login.component.css  login.component.html  login.component.ts
angularclient/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
angularclient/src/app/register/: register.component.css  register.component.html  register.component.ts
api/: .dockerignore  Dockerfile  README.md  lombok.config  pom.xml
api/src/main/java/nl/fontys/kwetter/config/: WebSocketConfig.java
api/src/main/java/nl/fontys/kwetter/controllers/: KweetController.java  UserController.java
api/src/main/java/nl/fontys/kwetter/exceptions/: ExpiredVerificationTokenException.java  ModelNotFoundException.java  ModelValidationException.java  UnverifiedEmailException.java
api/src/main/java/nl/fontys/kwetter/models/: Kweet.java  User.java  VerificationToken.java
api/src/main/java/nl/fontys/kwetter/repositories/: KweetRepository.java  UserRepository.java  VerificationTokenRepository.java
api/src/main/java/nl/fontys/kwetter/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
api/src/main/java/nl/fontys/kwetter/services/: KweetService.java  MailService.java  UserService.java  WebSocketService.java
api/src/main/java/nl/fontys/kwetter/services/interfaces/: IKweetService.java  IMailService.java  IUserService.java  IWebSocketService.java
api/src/main/java/nl/fontys/kwetter/util/: JsonMapper.java
api/src/main/resources/: application-test.properties  application.properties
api/src/test/java/nl/fontys/kwetter/tests/integration/controllers/: KweetControllerTest.java  UserControllerTest.java
api/src/test/java/nl/fontys/kwetter/tests/unit/services/: KweetServiceTest.java  UserServiceTest.java
api/src/test/java/nl/fontys/kwetter/util/: MockDataCreator.java
src/java/nl/fontys/kwetter/models/: Kweet.java  User.java
src/main/java/nl/fontys/kwetter/: Kwetter.java
src/main/java/nl/fontys/kwetter/controllers/: AdminController.java  ApiController.java  KweetController.java  UserController.java
src/main/java/nl/fontys/kwetter/controllers/api/: KweetController.java  UserController.java
src/main/java/nl/fontys/kwetter/exceptions/: ApiControllerExceptionHandler.java  ModelNotFoundException.java
src/main/java/nl/fontys/kwetter/models/: Kweet.java  Role.java  User.java
src/main/java/nl/fontys/kwetter/repositories/: KweetRepository.java  UserRepository.java
src/main/java/nl/fontys/kwetter/repository/: KweetRepository.java  UserRepository.java
src/main/java/nl/fontys/kwetter/repository/interfaces/: IKweetRepository.java  IUserRepository.java
src/main/java/nl/fontys/kwetter/security/: JWTAuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/nl/fontys/kwetter/services/: KweetService.java  UserService.java
src/main/java/nl/fontys/kwetter/services/interfaces/: IKweetService.java  IUserService.java
src/main/java/nl/fontys/kwetter/util/: JsonMapper.java  ModelValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/WEB-INF/: web.xml
src/main/webapp/admin/: layout.xhtml  login.xhtml  user.xhtml  users.xhtml
src/test/java/nl/fontys/kwetter/models/: KweetTest.java  UserTest.java
src/test/java/nl/fontys/kwetter/service/: UserServiceTest.java
src/test/java/nl/fontys/kwetter/tests/functional/controllers/: KweetControllerTest.java  UserControllerTest.java
src/test/java/nl/fontys/kwetter/tests/integration/controllers/: KweetControllerTest.java  UserControllerTest.java
src/test/java/nl/fontys/kwetter/tests/unit/models/: KweetTest.java  UserTest.java
src/test/java/nl/fontys/kwetter/tests/unit/services/: KweetServiceTest.java  UserServiceTest.java
src/test/java/nl/fontys/kwetter/util/: MockDataCreator.java
webapp/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
webapp/src/: styles.css
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
webapp/src/app/_components/kweet/: kweet.component.ts
webapp/src/app/_interceptors/: auth.interceptor.ts
webapp/src/app/_models/: user.ts
webapp/src/app/_services/: authentication.service.ts  kweet.service.ts  user.service.ts  websocket.service.ts
webapp/src/app/home/: home.component.html  home.component.ts
webapp/src/app/login/: login.component.html  login.component.ts
webapp/src/app/profile/: profile.component.html  profile.component.ts
webapp/src/app/register/: register.component.css  register.component.html  register.component.ts
webapp/src/environments/: environment.ts
