sonar.projectKey=HugovandeVliert_kwetter
sonar.projectName=Kwetter
sonar.jdbc.dialect=mssql
sonar.sources=api/src/main
sonar.language=java
sonar.sourceEncoding=UTF-8

# Test coverage
sonar.tests=api/src/test
sonar.junit.reportsPath=api/target/surefire-reports
sonar.surefire.reportsPath=api/target/surefire-reports
sonar.jacoco.reportPath=api/target/jacoco.exec
sonar.binaries=api/target/classes
sonar.java.coveragePlugin=jacoco

# Exclude Files
sonar.exclusions=resources/libs/*, coverage/**/*, docs/**/*